<!DOCTYPE html>
<html>
<head>
    <title>KPMG - EyeLevel.ai : Advisory</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      .image-container {
        text-align: center; /* Center the image */
        padding: 20px; /* Add some padding around the image */
        max-width: 100%; /* Ensure the container doesn't exceed the width of the viewport */
      }
      .responsive-image {
        max-width: 100%; /* Make the image responsive */
        height: auto; /* Maintain aspect ratio */
      }
      @media(min-width:800px) {
	.ey-section {
	  width: 66% !important;
	  bottom: 105px !important;
        }
	.ey-app {
	  bottom: 0 !important;
	}
      }
    </style>
    <!-- EyeLevel Chat -->
    <script>
      !function(){
        if(window.eyelevel)return;window.eyelevel = [];
        window.eyusername = '05ec891f-e692-4a32-be27-c9edee9b548d';
        window.eyflowname = '01HQ1JAYCQTY6MNCJ0D0GCNBYS';
        window.eyelevel.push(['init', {
          username: window.eyusername,
          flowname: window.eyflowname,
          menu: {
            label: 'LIVE CHAT',
            position: 'top-right',
            pos: {
              flowUUID: 'efa6b635-21fe-4083-819b-0891670aec0d',
              turnID: 1,
            },
          },
          origin: 'web',
          reset: true,
          state: 'open',
        }]);
        var t=document.createElement('script');t.type='text/javascript',t.async=!0,t.src='https://cdn.eyelevel.ai/chat/eyelevel.js?v=1.3';var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(t,e)}();
    </script>
    <!-- End EyeLevel Chat -->
</head>
<body>

<div class="image-container">
    <img src="/kpmg/fake-kpmg.png" alt="Landing Page Image" class="responsive-image">
</div>

</body>
</html>
