<!DOCTYPE html>
<html>
<head>
    <title>Building Controls & Solutions</title>
    <meta name="description" content="Building Controls &amp; Solutions is a Honeywell building automation systems diamond distributor">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      body, html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: start;
      }
      .ey-app {
        display: none !important;
      }
      .ey-badge-frame {
        display: none !important;
      }
      .ey-alert-frame {
        display: none !important;
      }
      .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
      }
      .responsive-image {
        max-width: 100%; /* Make the image responsive */
        height: auto; /* Maintain aspect ratio */
      }
      .fixed-image-1 {
        width: 1923px;
        height: 1172px;
      }
      .fixed-image-2 {
        width: 1926px;
        height: 1141px;
      }
      .ey-section {
        position: absolute !important;
        top: 748px !important;
        left: calc(50% - 642px) !important;
        height: 908px !important;
        max-height: 908px !important;
        width: 660px !important;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 6px !important;
        pointer-events: none !important;
      }
      @media(max-width:1400px) {
        .ey-section {
          position: absolute !important;
          top: 468px !important;
          left: calc(50% - 396px) !important;
          height: 566px !important;
          max-height: 566px !important;
          width: 400px !important;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 6px !important;
          pointer-events: none !important;
        }
	      .fixed-image-1 {
          width: 1200px;
          height: auto;
        }
	      .fixed-image-2 {
          width: 1200px;
          height: auto;
        }
      }
    </style>
    <!-- EyeLevel Chat -->
    <script>
      !function(){
        if(window.eyelevel)return;window.eyelevel = [];
        window.eyusername = 'f23d79d9-e312-4c15-8677-51e41c2a2723';
        window.eyflowname = '01JC6K794V1K6VX7KN478DRYK0';
        window.eyelevel.push(['init', {
          username: window.eyusername,
          flowname: window.eyflowname,
          forceReset: true,
          origin: 'web',
          reset: true,
          state: "open",
        }]);
        var t=document.createElement('script');t.type='text/javascript',t.async=!0,t.src='https://cdn.eyelevel.ai/chat/eyelevel.js?v=1.3';var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(t,e)}();
    </script>
    <!-- End EyeLevel Chat -->
</head>
<body>

  <div class="img-container">
    <img src="product-1.png" alt="Landing Page Image" class="fixed-image-1">
    <img src="product-2.png" alt="Landing Page Image" class="fixed-image-2">
  </div>

</body>
</html>
